body, html {
  height: 100%;
  background-image: url("assets/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.mostrar {
  animation: fadeIn 1.5s;
}

.hidden {
  display: none;
  width: 0px;
  height: 0px;
}

#bio {
  display: grid;
  grid-template-columns: 0.7fr 0.8fr 1.5fr;
  grid-template-rows: 0.3fr 0.7fr 1fr 0.7fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nombre nombre nombre"
    "photo links contact"
    "biography biography biography"
    "about about about";
}
.nombre {
  grid-area: nombre;
  display: grid;
  justify-content: center;
  align-content: center;
}

.biography {
  grid-area: biography;
  text-align: justify;
  margin: 20px;
}

.photo {
  grid-area: photo;
}
.photo img {
  border-radius: 50%;
}

.links {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "github"
    "linkedin";
  grid-area: links;
  align-items: center;
  justify-items: center;
}
.links a svg:hover {
  animation: zoom-in-zoom-out 2.5s ease infinite;
}

.github {
  grid-area: github;
}

.linkedin {
  grid-area: linkedin;
}

.contact {
  grid-area: contact;

  display: grid;
  justify-items: center;
  align-items: center;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 0.7fr;
  gap: 0px 0px;
  grid-template-areas:
    "titulo titulo titulo"
    "header bootstrap body";
  grid-area: about;
}

.titulo {
  grid-area: titulo;
  display: grid;
  justify-items: center;
  align-items: center;
}
.header {
  grid-area: header;
  display: grid;
  justify-items: center;
  align-items: center;
}
.bootstrap {
  grid-area: bootstrap;
  display: grid;
  justify-items: center;
  align-items: center;
}
.body {
  grid-area: body;
  display: grid;
  justify-items: center;
  align-items: center;
}

#email {
  text-decoration: none;
  color: #212529;
}

.proyecto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 1fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "titulo"
    "descripcion"
    "github";
  grid-area: 1 / 1 / 5 / 4;
  padding: 30px;
  
  justify-items: center;
}
.titulo {
  grid-area: titulo;
}
.descripcion {
  grid-area: descripcion;
  text-align: justify;
}
.enlacesLive {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "githubLive pageLive"; 
  grid-area: github; 
}
.githubLive {
  grid-area: githubLive;
}
.pageLive {
  grid-area: pageLive;
  margin-left: 30px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0.01;
    width: 100%;
    height: 100%;
  }
  100% {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
